<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr.Iot.Tcp</RootNamespace>
    <AssemblyName>cc.isr.Iot.Tcp.Client.Helper</AssemblyName>

    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYPROJREF;</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';PROJREF;')) OR $(DefineConstants.Contains(';MYPROJREF;'))">
      <ItemGroup>
		<ProjectReference Include="..\client\cc.isr.Iot.Tcp.Client.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="cc.isr.Iot.Tcp.Client" Version="1.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
