<Project>
  <PropertyGroup>
    <AssemblyVersion>1.0.8624.35441</AssemblyVersion>
    <FileVersion>1.0.8624.35441</FileVersion>
    <Version>1.0.8624</Version>
    <ApplicationDisplayVersion>1.0.8624</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
</Project>
