<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>

    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr.Iot.Tcp.Session.Wpf.Concept</RootNamespace>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.8551</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\session.helper\cc.isr.Iot.Tcp.Session.Helper.csproj" />
  </ItemGroup>

</Project>
