<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Assembly Info -->
    <RootNamespace>cc.isr.Iot.Tcp.Session.MSTest</RootNamespace>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.8360</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" version="3.0.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\server\cc.isr.Iot.Tcp.Server.csproj" />
    <ProjectReference Include="..\session\cc.isr.Iot.Tcp.Session.csproj" />
  </ItemGroup>

</Project>
