<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.8360</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session.Helper\isr.Iot.Tcp.Session.Helper.csproj" />
  </ItemGroup>

</Project>
