<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netstandard2.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr.Iot.Tcp</RootNamespace>
    <ApplicationTitle>cc.isr.Iot.Tcp.Ieee488</ApplicationTitle>
    <ApplicationId>cc.isr.iot.tcp.ieee488</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.8623</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

</Project>
