<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>isr.Iot.Tcp</RootNamespace>

    <LangVersion>latest</LangVersion>

    <!-- Display name -->
    <ApplicationTitle>ISR.Iot.Tcp.Session</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>cc.isr.tcp.session</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.8357</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

</Project>
